variables:
    TUTOR_PLUGIN: jupyter
    TUTOR_IMAGES: jupyterhub jupyterlab
    TUTOR_PYPI_PACKAGE: tutor-jupyter
    OPENEDX_RELEASE: olive
    GITHUB_REPO: overhangio/tutor-jupyter

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
